*{
	margin:0;
	padding:0;
	font-family: monospace;
}
	

body{
display: flex;
justify-content: center;
align-items: center;
min-height: 100%;
background:#36096d;

}

.container{
position: relative;
width: 900px;
display: flex;
justify-content: space-between;
align-items: center;
flex-wrap: wrap;
}

.container .card{
	position:relative;
	max-width: 700px;
	margin: 30px;
	padding: 30px;
	display: flex;
	
}

.container .card .imgBx{
	max-width:100%;
	flex: 0 0 240px;
}

.container .card .imgBx img{
	max-width: 100%;
}

.container .card .content{
	margin-left: 20px;
		font-size:15px;
		
}


@media (max-width: 991px)
{
	.container
	{
		flex-direction: column;
	}
	.container .card
	{
		flex-direction:column;
		max-width:350px;
	}
	.container .card .imgBx
	{
		max-width: 100%;
	}
	.container .card .content
	{
	margin-left:20px}
	
	.container1
	{
		flex-direction: column;
	}
}
body


.box4{ position: absolute; top: 80%; right: 50%; left: 40%; width:100px; padding: 25px;}